# CSharp-Cpp-Translator

./: .gitignore  CS-CPP-Translator.sln  README.md
BlinkSample/: BlinkSample.csproj
SerialSample/: Program.cs  SerialSample.csproj
docs/: setup.md
dotnet-core-sdk-cpp/include/System/: Threading.h
dotnet-core-sdk-cpp/include/System/Device/: Gpio.h
examples/BlinkSample/: BlinkSample.csproj  CMakeLists.txt  Program.cs
examples/BlinkSample/src/: program.cpp
examples/basic/: Program.cs  program.cpp
src/: Builder.cs  CPPCodeGenerator.cs  Compiler.cs  Program.cs
